# ecommerce-catalogo-service

./: Catalogo.sln  README.md
docker/: docker-compose.yml
src/Catalogo.API/: Catalogo.API.csproj  Catalogo.API.http  Program.cs  appsettings.Development.json  appsettings.json
src/Catalogo.API/Configurations/: DependencyInjectionConfig.cs  RabbitMQConfig.cs  SwaggerConfig.cs
src/Catalogo.API/Controllers/: HealthController.cs  ProdutosController.cs
src/Catalogo.API/Properties/: launchSettings.json
src/Catalogo.Application/: Catalogo.Application.csproj
src/Catalogo.Application/Commands/: AlterarPrecoProdutoCommand.cs  AtualizarEstoqueCommand.cs  AtualizarProdutoCommand.cs  Command.cs  CriarProdutoCommand.cs
src/Catalogo.Application/DTOs/: ProdutoDto.cs  ProdutoResumoDto.cs
src/Catalogo.Application/Handlers/: IProdutoService.cs
src/Catalogo.Application/Queries/: ListarProdutosQuery.cs  ObterProdutoPorIdQuery.cs
src/Catalogo.Application/Services/: ProdutoService.cs
src/Catalogo.Domain/: Catalogo.Domain.csproj
src/Catalogo.Domain/Entities/: Entity.cs  Produto.cs
src/Catalogo.Domain/Events/: DomainEvent.cs  EstoqueAtualizadoEvent.cs  IEvent.cs  PrecoAlteradoEvent.cs  ProdutoCriadoEvent.cs  ProdutoDesativadoEvent.cs
src/Catalogo.Domain/Interfaces/: IAggregateRoot.cs  IProdutoRepository.cs  IRepository.cs
src/Catalogo.Infrastructure/: Catalogo.Infrastructure.csproj
src/Catalogo.Infrastructure/MessageBus/: IEventBus.cs  MassTransitEventBus.cs
src/Catalogo.Infrastructure/MessageBus/Consumers/: LogEventConsumer.cs
src/Catalogo.Infrastructure/MessageBus/Serialization/: EventSerializationConfig.cs
src/Catalogo.Infrastructure/Repositories/: MemoryRepository.cs  ProdutoMemoryRepository.cs
tests/Catalogo.API.Tests/: Catalogo.API.Tests.csproj  UnitTest1.cs
tests/Catalogo.Application.Tests/: Catalogo.Application.Tests.csproj  UnitTest1.cs
tests/Catalogo.Domain.Tests/: Catalogo.Domain.Tests.csproj  UnitTest1.cs
tests/Catalogo.Integration.Tests/: Catalogo.Integration.Tests.csproj  UnitTest1.cs
(+6 files in other folders)
